.graphite .accordion{font: normal 11px Arial, sans-serif; }
.graphite .accordion, .graphite .accordion li {margin: 0; padding:0; border: none;}
.graphite .accordion a {padding:6px 6px 6px 6px; background: #718063 ; text-decoration:none; display: block; color:#FFF; border-bottom: 1px solid #FFF;  position: relative;}
.graphite .accordion ul a {background:#d8ddd2; color:#454e3a;}
.graphite .accordion a.dcjq-parent, .graphite .accordion a.dcjq-parent:hover {background:#718063; color:#FFF; padding:0;}
.graphite .accordion a.dcjq-parent.active {}
.graphite .accordion a .dcjq-icon {position: absolute; top: 50%; left: 0px; width:14px; margin-top: -17px; height:34px; /*background: url(images/arrow_black_right.png) no-repeat 0 center;*/}
.graphite .accordion a.dcjq-parent.active .dcjq-icon {/*background: url(images/arrow_black_down.png) no-repeat 0 center;*/}
.graphite .accordion a:hover {background:#b3c8a0; color:#454e3a;}
.graphite .accordion a:active{}