/* CSS Document */
body
{
	background-color:#FFFFFF;
	color: #000000;
	margin-left: 0; 
	margin-top: 0; 
	margin-right: 0; 
	margin-bottom: 0; 
}
img
{
	border:none;
	outline:none;
}
a
{
	border:none;
	outline:none;
}

p {
text-align:justify;
COLOR: #708063; 
FONT-FAMILY: Tahoma,"Trebuchet MS",arial;
FONT-SIZE: 12px; 
FONT-WEIGHT: bold;
margin-right:5px;
padding-left:10px;
line-height:16px;
margin:5px 0px 5px 0px;
}

.ecotour {
text-align:center;
COLOR: #006600; 
FONT-FAMILY: Tahoma,"Trebuchet MS",arial;
FONT-SIZE: 12px; 
FONT-WEIGHT: bold;
margin-right:5px;
padding-left:10px;
line-height:16px;
margin:5px 0px 5px 0px;
font-weight:bold;
text-decoration:underline;
}

p.marquee{
font: normal 11px Tahoma,"Trebuchet MS",arial;
color:#FFFFFF;
margin:0;
padding:0;
width:600px;
display:inline;
}

p.people{
	text-align:left;
	COLOR: #000000;
	FONT-FAMILY: Tahoma,"Trebuchet MS",arial;
	FONT-SIZE: 11px;
	FONT-WEIGHT: bold;
	text-indent: 1pt;
	padding-left:6px;
}

p.heading
{
padding-left:5px;
text-align:Left;
COLOR: #585858; 
FONT-FAMILY: Tahoma,"Trebuchet MS",arial;
FONT-SIZE: 9pt; 
FONT-WEIGHT: bold;
margin:5px 0px 5px 0px;
}

p.headline
{
text-align:Left;
COLOR: #CC0000; 
FONT-FAMILY: Tahoma, "Trebuchet MS", arial;
FONT-SIZE: 11pt; 
FONT-WEIGHT: bold;
}

A 
{
	font-size: 11px;
  	text-decoration: none;
  	color: #606060;
  	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	padding-right:3px;	
}

A:hover
{
	font-size: 11px;
  	text-decoration: none; 
  	color:#1A1A1C;
  	font-family: Tahoma,"Trebuchet MS", Arial;
	font-weight:bold;
	padding-right:3px;
}
td.lmenu{
	font-size: 11px;
  	text-decoration: none; 
  	color:#1A1A1C;
  	font-family: Tahoma,"Trebuchet MS", Arial;
	font-weight:bold;
	padding-right:3px;
	padding-left:1px;
}
.footer{

	COLOR: #000000;
	FONT-FAMILY: Tahoma,"Trebuchet MS",arial;
	FONT-SIZE: 10px;
	FONT-WEIGHT: normal;	
	
}
td.menu{
background-image: url(menu-underline.gif);
background-repeat: no-repeat;
padding-left:5px;
}
td.left{
	
	background-image: url(menu-right.gif);
	background-repeat: no-repeat;	

}

table.innermain{
height:100%;
}
table.maincon{
	width:780px;
	height:100%;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	border-top: 0px none;
	border-right: 0px none;
	border-bottom: 0px none;
	border-left: 0px none;
	background-color:#FFFFFF;
}
td.menu{
padding:2px 0px 0px 3px;
text-align:left;
height:15px;
}
#divtop{
float:left;
width:620px;
height:18px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
#divleft{
float:left;
width:470px;
margin:5px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
#divright{
float:left;
width:150px;
margin:5px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
.rmenu{
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
text-align:left;
vertical-align:middle;
background-image:url(rightmenuarrow.gif);
height:17px;
}
a.submenu{
	font-size: 11px;
  	text-decoration: none;
  	color: #4E6A85;
  	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	padding:0px 0px 0px 25px;
	
}
a.submenu:hover{
	font-size: 11px;
  	text-decoration: none;
  	color:#000;
  	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	padding:0px 0px 0px 25px;
}

#imgtop{
width:195px;
float:left;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 5px;
text-align:left;
vertical-align:middle;
}
#formcate{
width:245px;
float:right;
margin:0px 0px 0px 0px;
padding:7px 0px 0px 0px;
text-align:left;
vertical-align:top;
}
select.category 
{ 	font : 11px Tahoma, "Trebuchet MS", Arial;
	color: #000000; 
	text-decoration: none; 
	background-color: #ffffff; 
	width:120px;
	height:17px;	
	
}
select.category2
{ 	font : 11px Tahoma, "Trebuchet MS", Arial;
	color: #000000; 
	text-decoration: none; 
	background-color: #ffffff; 
	width:170px;
	height:17px;	
	
}
td.innerpage{
	font : 11px Tahoma, "Trebuchet MS", Arial;
	color:#000;
	text-decoration:none;
	text-align:left;
	vertical-align:middle;
}
.order{
	background-color:#6586A5;
	width:85px;
	height:18px;
	font : bold 11px Tahoma, "Trebuchet MS", Arial;
	color:#FFFFFF;
	text-decoration: none;
	border: 1px ridge #000000;
	text-align: center;
	vertical-align: middle;	
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
.menuheading{
text-align:Left;
COLOR: #585858; 
FONT-FAMILY: Tahoma, "Trebuchet MS", Arial;
FONT-SIZE: 9pt; 
FONT-WEIGHT: bold;
margin:4px 0px 2px 3px;
}
p.submenu{
font : bold 11px Tahoma, "Trebuchet MS", Arial;
color:#000;  	
padding:0px 0px 0px 25px;
height:17px;
margin:0px 0px 0px 0px;
vertical-align:middle;
	}
	
#divbottom{
float:left;
width:620px;
margin: 10px auto;
padding:0px 0px 0px 0px;
text-align:center;
}
.cartheadfont{
font : normal 11px Tahoma, "Trebuchet MS", Arial;	
color:#000000;  	
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
height:30px;
text-align:center;
vertical-align:middle;
}
.cartfont{
font : normal 11px Tahoma, "Trebuchet MS", Arial;
color:#000000;  	
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
height:20px;
text-align:center;
vertical-align:middle;
background-color:#F0F0F0;
}
.carttotalfont{
font : bold 12px Tahoma, "Trebuchet MS", Arial;
color:#000000;  	
margin:0px 0px 0px 0px;
padding:0px 5px 0px 0px;
text-align:right;
vertical-align:middle;
border-top:1px solid #000;
}
input.tbox{
border:1px solid #619279;
background-color:#ffffff;
font : normal 13px Tahoma, "Trebuchet MS", Arial;	
color:#000000;
height:25px;
}
input.tbox1{
	border:1px solid #619279;
	background-color:#ffffff;
	font : normal 11px Tahoma, "Trebuchet MS", Arial;
	color:#000000;
	height:25px;
	width: 170px;
}
.buttonsubmit{
font : bold 11px Tahoma, "Trebuchet MS", Arial;	
background-color: #ACC8BA;
border: 2px solid #000000;
color:#000000;
text-align:center;
vertical-align:middle;
}
.tdcheckout{
font : normal 12px Tahoma, "Trebuchet MS", Arial;	
color:#606060;  	
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
height:20px;
text-align:center;
vertical-align:middle;
}
.disall{
	text-align:left;
	COLOR: #000000;
	FONT-FAMILY: Tahoma, "Trebuchet MS", Arial;
	FONT-SIZE: 12px;
	FONT-WEIGHT: normal;
	padding:0px 0px 0px 0px;	
}
.tableheight{
height:100%;
}

a.newmenu{
	font-size: 11px;
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	letter-spacing: .1em;	
	
}
a.newmenu:hover{
	font-size: 11px;
  	text-decoration: none;
  	color:#003366;
  	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	letter-spacing: .1em;	
}
a.product{
	font-size: 11px;
	text-decoration: none;
	color: #000000;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:normal;
	margin-left:5px;	
}
a.product:hover{
	font-size: 11px;
	text-decoration: none;
	color: #003366;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:normal;	
	margin-left:5px;	
}
a.newtopmenu{
	
	font-size: 11px;
	text-decoration: none;
	color: #000000;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;	
	text-align:center;
	margin:0px;
	padding:0px;
}

a.newtopmenu:hover{
	font-size: 11px;
	text-decoration: underline;
	color:#FFFFFF;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;	
	text-align:center;
	margin:0px;
	padding:0px;	
}
#cy{
margin:0px;
float:left;
width:680px;
text-align:center;
vertical-align:bottom;
}
#oi{
margin:0px;
float:left;
width:100px;
text-align:right;
vertical-align:bottom;
}
#halfimg{
margin:0;
padding:0;
height:50px;
width:165px;
float:left;
}
#halftbl{
	margin: 0px 0px 31px 0px;
	padding:0px;
	width:615px;
	float:left;
	text-align:right;
	vertical-align:middle;
	background-color:#E5E5E5;
	background-image: url(gradientbgbar.jpg);
}
a.roundtopmenu{
	
	font-size: 11px;
	text-decoration: none;
	color: #ffffff;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;	
	text-align:center;
	margin:0px;
	padding:0px;
}

a.roundtopmenu:hover{
	font-size: 11px;
	text-decoration: underline;
	color:#F7ED3E;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;	
	text-align:center;
	margin:0px;
	padding:0px;	
}
td.rtm{
font-size: 11px;
	text-decoration: underline;
	color:#F7ED3E;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;	
	text-align:center;
	margin:0px;
	padding:0px;
}

#menuround{
margin:0px 0px 0px 10px;
padding:0px;
}

#menuround ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
#menuround ul li {
  margin: 0px 0px 0px 2px;
  padding:3px 2px 0 12px;  
  font-weight: bold;  
  background-repeat: no-repeat;
  background-position: 0 70%;
  FONT: normal 11px/14px "trebuchet ms", verdana, helvetica, arial, geneva, sans-serif;
  }
#menuround ul li a {
	FONT: bold 12px/14px "trebuchet ms", verdana, helvetica, arial, geneva, sans-serif;	
	color:#437B20;
	text-align:left;
	text-decoration:underline;		
  }
  #menuround ul li a:hover {
	FONT: bold 12px/14px "trebuchet ms", verdana, helvetica, arial, geneva, sans-serif;	
	color:#437B20;
	text-align:left;
	text-decoration:none;		
  }
  #sl { 
 background-image: url(arrow-green.gif); 
 }
 
 #leftimage{
margin:0px;
float:right;
width:250px;
text-align:center;
vertical-align:middle;
height:158px;
}
#leftcontent{
margin:0px;
float:left;
width:200px;
text-align:center;
vertical-align:top;
height:158px;
}
#search{
font : bold 11px Tahoma, "Trebuchet MS", Arial;
color:#000000;
margin:2px 0px 2px 2px;
height:15px;
}
select.search{
font : 11px Tahoma, "Trebuchet MS", Arial;
	color: #000000; 
	text-decoration: none; 
	background-color: #ffffff;	
	height:17px;
	width:158px;	
}
.go{
	background-color:#718063;
	width:25px;	
	font : bold 10px Tahoma, "Trebuchet MS", Arial;
	color:#FFFFFF;
	text-decoration: none;
	border: 1px ridge #D8DDD2;
	text-align: center;
	vertical-align: middle;	
	margin:0 2px 0 0;
	padding:0 0 0 0;
	float:right;
}
#centercontent{
margin:0px;
width:300px;
text-align:center;
vertical-align:middle;
height:225px;
}
li.obj
{
	text-align:Left;
	COLOR: #585858;
	font : bold 11px Tahoma, "Trebuchet MS", Arial;
	background-image: url(bulletabout3.gif);
	background-repeat: no-repeat;
	padding-left:15px;
	list-style-position: inside;
	list-style-type: none;
	line-height:15px;
}
a.about{
font-size: 11px;
	text-decoration: underline;
	color: #718063;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	letter-spacing: .1em;	
	
}
a.about:hover{
	font-size: 11px;
  	text-decoration: none;
  	color:#000000;
  	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;
	letter-spacing: .1em;	
}
.closebutt{
background-color:#006600;
color:#FFFFFF;
border:1px ridge #000000;
}
.orf
{
padding:2px 0px 0px 3px;
text-align:left;
font : normal 11px Tahoma, "Trebuchet MS", Arial;
color:#666666;
}
.UserButton
{
	font : bold 10px Tahoma, "Trebuchet MS", Arial;
	color:#ffffff;
	background-color:#718063;
	border: 1px ridge #D8DDD2;
	cursor: pointer;
	height:22px;
}
td.topmenu{
	
	font-size: 11px;
	text-decoration: underline;
	color:#F7ED3E;
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-weight:bold;	
	text-align:center;
	margin:0px;
	padding-right:2px;
}
.regsmall{
font : normal 10px Tahoma, "Trebuchet MS", Arial;
color:#000000;
}
a.marquee{
color:#FFFFFF;
font : normal 10px Tahoma, "Trebuchet MS", Arial;
}
a:hover.marquee{
color:#FFFF00;
font : normal 10px Tahoma, "Trebuchet MS", Arial;
}
/* contact */
td.Address
{
	font-family: Tahoma,Trebuchet MS,Arial;
	font-size:11px;
	color:#000000;
	font-weight:normal;
	background-color:#ffffff;
}
table.border
{
	border:1px;
	background-color:#cbdbbb;
}

td.mandatory
{
	font-family: Tahoma,Trebuchet MS,Arial;
	font-size:9pt;
	color:#000000;
	font-weight:normal;
}
td.fieldLeble
{
	font-family: Tahoma,Trebuchet MS,Arial;
	font-size:13px;
	color:#000000;
	background-color:#E4EBDB;
	padding-left: 4px;
	font-weight:normal;
}
td.Column
{
	font-family: Tahoma,Trebuchet MS,Arial;
	font-size:11px;
	font-weight:bold;
	padding-left: 8px;	
}
textarea.textarea
{
	border:1px solid #619279;
	font : normal 11px Tahoma, "Trebuchet MS", Arial;
	color: #000000;
	background-color:#ffffff;
	padding-left: 2px;
	width: 203px;
}
/* 2252005*/

a.pheading{
margin:2px;
padding:0;
color:#708063;
font: bold 11px Tahoma, "Trebuchet MS", Arial;
text-align:center;
}
a.pheading:hover{
color:#394233;
margin:2px;
padding:0;
}

/***************/

 scroll
#bg {
	z-index:1000; 
	width:150px; 
	height:70px;
  	background-color:#eee; 
  	border:1px solid #338;
	position:absolute;
  } 
/* scroller "window" 
   set width, height (and clip) to match values sent to constructor */
div#wn { 
  position:absolute; 
  left:5px; 
  top:5px;
  width:150px; 
  height:80px; 
  z-index:1;
  clip:rect(0, 150px, 70px, 0); 
  overflow:hidden;
  background:url(lotlistbg.jpg) no-repeat;
  }

div#cnt { 
position:absolute; 
z-index:1;
} /* layer that scrolls */

/* scroller items 
   set width and height to match scroller "window" 
   Be sure to set height adequate for your content! */
div#cnt div.item { 
width:150px; 
height:70px; 
color:#336;
}/* layer that scrolls */

/* scroller items 
   set width and height to match scroller "window" 
   Be sure to set height adequate for your content! */
div#cnt p{
margin:0 ;
padding:0;
}

table.borderadmin
{
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-color:#000000;
}

td.skill
{
	font-family: Trebuchet MS,Arial;
	font-size:11px;
	color:#000000;
	background-color:#ffffff;
	padding-left: 4px;
	font-weight:normal;
}

/*****************/
.rightinform
{
	text-align:Left;
	COLOR: #585858;
	font : bold 11px Tahoma, "Trebuchet MS", Arial;
	background-image: url(bulletabout4.gif);
	background-repeat: no-repeat;
	padding-left:20px;
	list-style-position: inside;
	list-style-type: none;
	line-height:18px;
}
.calendarbutton
{
	background-image:url(../images/calendarbtn.jpg);
	background-repeat:no-repeat;
	background-position:center;
	height:20px;
	width:20px;
	border:none;
	outline:none;
}
.frmtxtbox
{
	width:185px;
	height:20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#333;
	border: 1px solid #619279;
}
 .buttonbg
{
	background-color:#066;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	height:28px;
	width:104px;
	float:left;
	margin:4px;
	cursor:pointer;
	border:none;
	outline:none;
}
 .buttonbg:hover
{
	background-color:#090;
}

.button

{

	background-color:transparent;

	height:29px;

	width:104px;

	font-family:"Tahoma";

	font-size:12px;

	font-weight:bold;

	color:#FFF;

	border:none;

	outline:none;

	cursor:pointer;

}

#bullet ul {
	margin: 0;
	padding: 0;
	border: none;
	vertical-align:middle;

	} 

#bullet ul li {
	margin:3;
	padding-left:10px;
	padding-right:10px;
	border: none;
	list-style:square;
	font-family:Trebuchet MS,Arial;
	font-size:13px;
	font-weight:normal;
	color:#000000;
	vertical-align:text-top;
	}

.lotwithdraw{ padding-left:10px; font-size:12px; color:#FF0000}
 /********28.1.2014**/
 .marqueecontent
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#900;
  text-decoration:none;
  padding:3px;
  font-weight:normal;
 }
  .marqueecontent a:link
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#900;
  text-decoration:none;
  font-weight:normal;
 }
  .marqueecontent a:visited
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#900;
  text-decoration:none;
  font-weight:normal;
 }
  .marqueecontent a:hover
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#C00;
  text-decoration:none;
  font-weight:normal;
 }
